//
//  PrefixHeader.pch
//  融云客服测试
//
//  Created by gagakj on 2017/6/27.
//  Copyright © 2017年 gagakj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <RongIMLib/RongIMLib.h>
#import <RongIMKit/RongIMKit.h>
#import "UIView+Frame.h"
//----------------------ABOUT COLOR 颜色相关 ----------------------------

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define DefineUnitItemColor RGBCOLOR(242.f,242.f,242.f)

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
